<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eid Zakat</title>
    <meta name='viewport' content='width=1920px, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    .first{
        background-image: url(images/eid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .first h1{
        color: white;
        font-size: 80px;
        text-align: left;
        margin: 0px;
        padding: 200px 900px 0px 250px;
    }
    .first p{
        font-size: larger;
        color: white;
        text-align: left;
        margin: 0px;
        padding: 0px 900px 20px 250px;
    }
    .first button{
        background-color: tomato;
        color: white;
        font-size: 30px;
        text-align: left;
        margin: 10px 900px 200px 250px;
        padding: 5px;
        border-radius: 10px;
        border-color: tomato;
    }
    </style>
</head>
<body>
<section class="first">
    <h1>Let's Finish Your Internal Evil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat doloribus dicta laudantium quos voluptates inventore, facere quo omnis sequi voluptatibus deleniti? Recusandae ab error doloribus quas sunt cumque delectus!</p>
    <button>Donate Now</button>
</section>


</body>
</html>